# /etc/wasmcloud/nats-leaf.conf
jetstream {
    domain=leaf
    store_dir="/tmp/nats-leaf-jetstream"
}

listen: "127.0.0.1:4222"
leafnodes {
    remotes = [
        {
          url: "nats://<ip-or-url-to-nats-server>"
          # credentials: "/etc/wasmcloud/nats.creds"
        },
    ]
}